{
    "extends": ["@repo/typescript-config/hono.json"],
    "compilerOptions": {
        "types": ["node"],
        "paths": {
            "@/*": ["./src/*"],
            "@lib/*": ["./src/lib/*"]
        }
    },
    "include": ["src/**/*", "scripts/**/*"],
    "exclude": ["node_modules", "dist"]
}
